Crear Proyecto Rest Web Services
/************ Elegir proyecto Maven *************/
io.github.juneau001 | webapp-javaee8 | 1.3

/************ Colocar nombre *************/


/************ Configuracion del web.xml *************/
<servlet>
		<servlet-name>ServerDeRespuesta</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.krakedev.servicios</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServerDeRespuesta</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>



/************ Configuracion de dependencias del pom.xml *************/
<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.29.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.29.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.6</version>
		</dependency>